<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Document Title</title>
</head>
<style>
    body {
        background-image: url(https://www.bmwusa.com/content/dam/bmw/common/vehicles/2024/bmw-m/m-models/desktop/BMW-MY25-M-Models-Hero-Desktop.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%,100%;
    }
</style>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>       
</body>
</html>